# Copyright 2019-present PlatformIO Labs <contact@piolabs.com>

[tox]
envlist = py27, py37

[testenv]
usedevelop = True
deps =
    isort
    black
    pylint
    pytest
    pytest-xdist
commands =
    {envpython} --version
    pioinstaller --version
    pylint --rcfile=./.pylintrc ./pioinstaller
    py.test --exitfirst tests
